*{font-family:Arial,Helvetica,sans-serif}body{padding:60px}input{color:grey;font-size:1.3rem;width:100%}div .card{align-items:center;border:1px grey;border-left:10px;border-radius:6px;border-right:10px;box-shadow:1px 2px 2px 3px #deb887;display:inline-flex;margin-left:auto;margin-right:auto;margin-top:.5em;max-height:150px;overflow:hidden;width:20%}.card img{align-self:center;height:150px}.gridGifs{display:flex;flex-direction:row;flex-wrap:wrap}
/*# sourceMappingURL=main.789eb819.css.map*/